<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingItemFragment">

    <fragment
        android:id="@+id/shoppingItemFragment"
        android:name="np.com.mkishor.androidtestexample.ui.fragments.ShoppingItemFragment"
        android:label="ShoppingItemFragment" >
        <action
            android:id="@+id/action_shoppingItemFragment_to_addShoppingItemFragment"
            app:destination="@id/addShoppingItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShoppingItemFragment"
        android:name="np.com.mkishor.androidtestexample.ui.fragments.AddShoppingItemFragment"
        android:label="AddShoppingItemFragment" >
        <action
            android:id="@+id/action_addShoppingItemFragment_to_imagePickFragment"
            app:destination="@id/imagePickFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagePickFragment"
        android:name="np.com.mkishor.androidtestexample.ui.fragments.ImagePickFragment"
        android:label="ImagePickFragment" />
</navigation>